<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>3.4.3</Version>
    <Product>Oqtane</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>Modular Application Framework for Blazor and MAUI</Description>
    <Copyright>.NET Foundation</Copyright>
    <PackageProjectUrl>https://www.oqtane.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/oqtane/oqtane.framework/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>https://github.com/oqtane/oqtane.framework/releases/tag/v3.4.3</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/oqtane/oqtane.framework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>Oqtane</RootNamespace>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);OQTANE;OQTANE3</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Modules\Templates\**" />
    <Content Remove="wwwroot\Modules\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Modules\Templates\**" />
    <Compile Remove="wwwroot\Themes\Templates\**" />
    <Content Remove="wwwroot\Themes\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Themes\Templates\**" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.release.json" />
    <Content Remove="wwwroot\Packages\Oqtane.Database.SqlServer.nupkg.bak" />
    <Compile Remove="wwwroot\Modules\**" />
    <EmbeddedResource Remove="wwwroot\Modules\**" />
    <Content Remove="wwwroot\Modules\**" />
    <Compile Remove="wwwroot\Themes\**" />
    <EmbeddedResource Remove="wwwroot\Themes\**" />
    <Content Remove="wwwroot\Themes\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\MigrateMaster.sql" />
    <EmbeddedResource Include="Scripts\MigrateTenant.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oqtane.Client\Oqtane.Client.csproj" />
    <ProjectReference Include="..\Oqtane.Shared\Oqtane.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ModuleTemplateFiles Include="$(ProjectDir)wwwroot\Modules\Templates\**\*.*" />
    <ThemeTemplateFiles Include="$(ProjectDir)wwwroot\Themes\Templates\**\*.*" />
    <ThemeTemplateFiles Remove="wwwroot\Themes\Templates\**" />
  </ItemGroup>
  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <Copy SourceFiles="@(ModuleTemplateFiles)" DestinationFiles="@(ModuleTemplateFiles->'$(PublishDir)wwwroot\Modules\Templates\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ThemeTemplateFiles)" DestinationFiles="@(ThemeTemplateFiles->'$(PublishDir)wwwroot\Themes\Templates\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <!-- extends watching group to include *.dll files and exclude the ones cause an infinite loop -->
    <Watch Include="**\*.dll" Exclude="**\Microsoft.EntityFrameworkCore.*.dll;**\Oqtane.Database.*.dll;" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\Modules\**" />
    <None Remove="wwwroot\Themes\**" />
    <None Remove="wwwroot\Themes\Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Oqtane.Modules.Admin.Login\Module.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Oqtane.Modules.HtmlText\Module.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\AssemblyInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Interop.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Modules\[Owner].[Module]\Edit.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Modules\[Owner].[Module]\Index.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Modules\[Owner].[Module]\ModuleInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Modules\[Owner].[Module]\Settings.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Resources\[Owner].[Module]\Edit.resx" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Resources\[Owner].[Module]\Index.resx" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Resources\[Owner].[Module]\Settings.resx" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Services\I[Module]Service.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\Services\[Module]Service.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Client\_Imports.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\debug.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\release.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Package\[Owner].[Module].nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Controllers\[Module]Controller.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Manager\[Module]Manager.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Migrations\01000000_InitializeModule.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Migrations\EntityBuilders\[Module]EntityBuilder.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Repository\I[Module]Repository.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Repository\[Module]Context.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\Repository\[Module]Repository.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\wwwroot\Modules\[Owner].[Module]\Module.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\wwwroot\Modules\[Owner].[Module]\Module.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Server\wwwroot\_content\Placeholder.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\Shared\Models\[Module].cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Modules\Templates\External\template.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Oqtane.Themes.BlazorTheme\Theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Oqtane.Themes.OqtaneTheme\Theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Client\AssemblyInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Client\Containers\Container1.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Client\ThemeInfo.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Client\Themes\Theme1.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Client\wwwroot\Themes\[Owner].[Theme]\Theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Client\_Imports.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Package\debug.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Package\icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Package\release.cmd" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\Package\[Owner].[Theme].nuspec" />
    <_ContentIncludedByDefault Remove="wwwroot\Themes\Templates\External\template.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Themes\" />
  </ItemGroup>
</Project>
