# oqtane.framework

Oqtane.Client/: Oqtane.Client.csproj
Oqtane.Client/Properties/: launchSettings.json
Oqtane.Client/Services/: FileService.cs
Oqtane.Database.PostgreSQL/: Oqtane.Database.PostgreSQL.csproj
Oqtane.Database.SqlServer/: Oqtane.Database.SqlServer.csproj  Oqtane.Database.SqlServer.nuspec
Oqtane.Database.Sqlite/: Oqtane.Database.Sqlite.csproj
Oqtane.Maui/: Oqtane.Maui.csproj
Oqtane.Server/: Oqtane.Server.csproj  Startup.cs  appsettings.release.json
Oqtane.Server/Controllers/: FileController.cs  FolderController.cs  SystemController.cs  UserController.cs
Oqtane.Server/Extensions/: OqtaneServiceCollectionExtensions.cs
Oqtane.Server/Pages/: Login.cshtml.cs  _Host.cshtml.cs
Oqtane.Server/Properties/: launchSettings.json
Oqtane.Server/Repository/: FolderRepository.cs
Oqtane.Server/Repository/Context/: MasterDBContext.cs  TenantDBContext.cs
Oqtane.Shared/: Oqtane.Shared.csproj
